# mongodbStyme

angular/: angular.json  package.json
angular/src/app/home/: home.component.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/angular/: README.md  angular.json  karma.conf.js  package.json
aspnet-core/angular/src/: index.html
aspnet-core/angular/src/app/home/: home.component.html
aspnet-core/angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/aspnet-core/: .gitignore  Yxing.MongoDBSystem.sln
aspnet-core/aspnet-core/TestConsole/: Program.cs
aspnet-core/aspnet-core/Utilities/: Utilities.csproj  UtilitiesApplicationModule.cs
aspnet-core/aspnet-core/Utilities/MongoDBLib/: MongoDBCRUD.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Application/: MongoDBSystemAppService.cs  MongoDBSystemApplicationAutoMapperProfile.cs  MongoDBSystemApplicationModule.cs  Yxing.MongoDBSystem.Application.csproj
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Application.Contracts/: MongoDBSystemApplicationContractsModule.cs  MongoDBSystemDtoExtensions.cs  Yxing.MongoDBSystem.Application.Contracts.csproj
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Application.Contracts/Files/: IFileAppServices.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Application.Contracts/Permissions/: MongoDBSystemPermissionDefinitionProvider.cs  MongoDBSystemPermissions.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Application/Files/: FileAppServices.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Application/Properties/: AssemblyInfo.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.DbMigrator/: DbMigratorHostedService.cs  MongoDBSystemDbMigratorModule.cs  Program.cs  Yxing.MongoDBSystem.DbMigrator.csproj  appsettings.json
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Domain/: MongoDBSystemConsts.cs  MongoDBSystemDomainModule.cs  Yxing.MongoDBSystem.Domain.csproj
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Domain.Shared/: MongoDBSystemDomainErrorCodes.cs  MongoDBSystemDomainSharedModule.cs  MongoDBSystemGlobalFeatureConfigurator.cs  MongoDBSystemModuleExtensionConfigurator.cs  Yxing.MongoDBSystem.Domain.Shared.csproj
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Domain.Shared/Localization/: MongoDBSystemResource.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Domain/Data/: IMongoDBSystemDbSchemaMigrator.cs  MongoDBSystemDbMigrationService.cs  NullMongoDBSystemDbSchemaMigrator.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.Domain/FileInfo/: FileInfos.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.EntityFrameworkCore/: Yxing.MongoDBSystem.EntityFrameworkCore.csproj
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.HttpApi/: MongoDBSystemHttpApiModule.cs  Yxing.MongoDBSystem.HttpApi.csproj
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.HttpApi.Client/: MongoDBSystemHttpApiClientModule.cs  Yxing.MongoDBSystem.HttpApi.Client.csproj
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.HttpApi.Host/: MongoDBSystemBrandingProvider.cs  MongoDBSystemHttpApiHostModule.cs  Program.cs  Yxing.MongoDBSystem.HttpApi.Host.csproj  appsettings.json  web.config
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.HttpApi/Controllers/: FileAppServices.cs  MongoDBSystemController.cs
aspnet-core/aspnet-core/src/Yxing.MongoDBSystem.HttpApi/Models/Test/: TestModel.cs
aspnet-core/aspnet-core/test/Yxing.MongoDBSystem.Application.Tests/: MongoDBSystemApplicationTestBase.cs  MongoDBSystemApplicationTestModule.cs  Yxing.MongoDBSystem.Application.Tests.csproj
aspnet-core/aspnet-core/test/Yxing.MongoDBSystem.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/aspnet-core/test/Yxing.MongoDBSystem.Domain.Tests/: MongoDBSystemDomainTestBase.cs  MongoDBSystemDomainTestModule.cs  Yxing.MongoDBSystem.Domain.Tests.csproj
aspnet-core/aspnet-core/test/Yxing.MongoDBSystem.EntityFrameworkCore.Tests/: Yxing.MongoDBSystem.EntityFrameworkCore.Tests.csproj
aspnet-core/aspnet-core/test/Yxing.MongoDBSystem.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  MongoDBSystemConsoleApiClientModule.cs  Program.cs  Yxing.MongoDBSystem.HttpApi.Client.ConsoleTestApp.csproj  appsettings.json
aspnet-core/aspnet-core/test/Yxing.MongoDBSystem.TestBase/: MongoDBSystemTestBase.cs  MongoDBSystemTestBaseModule.cs  MongoDBSystemTestDataSeedContributor.cs  Yxing.MongoDBSystem.TestBase.csproj
(+21 files in other folders)
