<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.3" />
		<PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="MongoDB.Bson" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver" Version="2.19.0" />
		<PackageReference Include="MongoDB.Driver.Core" Version="2.19.0" />
		<PackageReference Include="CsvHelper" Version="29.0.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\src\Yxing.MongoDBSystem.Domain\Yxing.MongoDBSystem.Domain.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="ConversionToHTML\" />
	</ItemGroup>

</Project>
