<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>Yxing.MongoDBSystem</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Utilities\Utilities.csproj" />
    <ProjectReference Include="..\Yxing.MongoDBSystem.Domain\Yxing.MongoDBSystem.Domain.csproj" />
    <ProjectReference Include="..\Yxing.MongoDBSystem.Application.Contracts\Yxing.MongoDBSystem.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.0.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.0.3" />
  </ItemGroup>

</Project>
